{
  "name": "Effectue",
  "version": "0.0.1",
  "description": "Effectue - Effective Performance!",
  "scripts": {
    "start": "vite",
    "app": "tauri dev",
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "make": "tauri build",
    "makeintel": "tauri build --target x86_64-apple-darwin",
    "makearm": "tauri build --target aarch64-apple-darwin",
    "makeuniversal": "tauri build --target universal-apple-darwin"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^1.5.1",
    "autoprefixer": "^10.4.16",
    "is-online": "^10.0.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "solid-bootstrap": "^1.0.18",
    "solid-js": "^1.8.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vite-plugin-solid": "^2.7.2"
  }
}
